<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Theme Favicon Updated Here -->
    <link rel="icon" type="image/x-icon" href="./assets/img/apple-touch-icon.png">
    <!-- Theme Title Updated Here -->
    <title>Construction Project || Home Page</title>
    <!-- Theme Bootstrap CSS File Updated Here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Theme Swiper Slider CSS Updated Here -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <!-- Theme Style CSS File Updated Here -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <main class="main-outer-container">
        <!-- Header Begin Here -->
        <header class="site-header position-absolute">
            <nav>
                <div class="container d-flex justify-content-between">
                    <a href="#" class="navbar-brand p-0 m-0">
                        <img src="./assets/img/North-Stand_logo.png" class="img-fluid" alt="North Stand Logo"
                            width="200">
                    </a>
                    <button type="button" class="menuTogglerbtn bg-transparent border-0">
                        <img src="./assets/img/Brand_sign.png" class="img-fluid" alt="North Stand Brand">
                    </button>
                </div>
            </nav>
        </header>
        <!-- Header End Here -->

        <!-- Home Banner Section Begin Here -->
        <section class="home-banner-section position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9 col-md-10 col-12">
                        <div class="banner-section-content pe-md-5">
                            <h1>We Make The Most Relevant Projects a Reality</h1>
                            <p class="my-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                dolore magna aliqua.
                            </p>
                            <a href="javascript:void(0);" class="custom-theme-button text-uppercase text-white"
                                aria-labelledby="Learn More North Stand">
                                Learn More <span class="btn-cut-shape"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Banner Section End Here -->

        <!-- About Us Section Begin Here -->
        <section class="about-us-section common-theme-section pb-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="about-us-img pe-md-4">
                            <img src="./assets/img/about-us-img.png" class="img-fluid"
                                alt="We are Level Up North Stand">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="about-us-content section-main-description pt-5 pt-md-0 ps-lg-4 pb-lg-4">
                            <h4 class="text-uppercase">WHO WE ARE</h4>
                            <h2 class="pe-lg-5">We are Level Up North Stand </h2>
                            <div class="about-us-blockquote ps-4 my-4 ms-1">
                                <p class="ms-2 mb-4">
                                    Lorem ipsum each have different backgrounds in education and Real Estate development
                                    that complement each other well. The two initially joined forces in September of
                                    2020
                                    under Ravenel Commercial Properties.
                                </p>
                                <p class="mb-0 ms-2">
                                    From there, they set out to establish a new brand and identity with Mainline
                                    Development
                                    Partners in the Fall of 2022. Though they have known each other since childhood, it
                                    was
                                    not until after each had varied and separate careers that they began to discuss the
                                    potential of partnering together.
                                </p>
                            </div>
                            <a href="javascript:void(0);" class="custom-theme-button text-uppercase text-white mt-3"
                                aria-labelledby="Learn More North Stand">
                                Learn More <span class="btn-cut-shape"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 pt-lg-5">
                        <div class="about-mission-desc section-main-description py-5 mt-5">
                            <h4 class="text-uppercase">OUR MISSION</h4>
                            <h3 class="pe-lg-5">
                                lorem ipsum's mission is to develop spaces and places, both thoughtfully and
                                deliberately.
                                Our goal is to provide a positive and lasting impact at multiple scales that meet the
                                needs
                                of people, community and the economy.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section End Here -->

        <!-- Our Featured Section Begin Here -->
        <section class="our-featured-section pt-5">
            <div class="container pb-5 pb-lg-0">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="section-main-description pb-lg-5">
                            <h2 class="mb-4">Featured Projects</h2>
                            <h5 class="mb-0">
                                We are a lorem ipsum and acquisition firm focused on income producing lorem ipsum.
                            </h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-start text-lg-end">
                        <a href="javascript:void(0);" class="custom-theme-button text-uppercase text-white mt-4 mt-lg-0"
                            aria-labelledby="Learn More North Stand">
                            Learn More <span class="btn-cut-shape"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="row mx-0">
                    <div class="col-xl-6 col-lg-5 col-12 px-0">
                        <div
                            class="featured-project-block position-relative d-flex align-items-end featured-project-block-first px-5">
                            <div class="featured-block-desc pb-5">
                                <h3 class="text-white pb-4 mb-4">Newfield</h3>
                                <p class="text-white">
                                    Industrial and business campus designed to serve multiple business types and a
                                    variety
                                    of procurement options all within a professional setting that includes...
                                </p>
                                <a href="javascript:void(0);"
                                    class="featured-block-btn d-inline-flex align-items-center justify-content-center position-absolute bottom-0 bg-white p-3"
                                    aria-labelledby="Learn More Featured Projects">
                                    <img src="./assets/img/arrow-icon.png" class="img-fluid"
                                        alt="Learn More Featured Projects" width="35">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-12 px-0 pt-lg-5 h-100">
                        <div
                            class="featured-project-block position-relative d-flex align-items-end featured-project-block-two px-5">
                            <div class="featured-block-desc pb-5">
                                <h3 class="text-white pb-4 mb-4">Lorem Ipsum</h3>
                                <p class="text-white">
                                    Industrial and business campus designed to serve multiple business types and a
                                    variety
                                    of procurement...
                                </p>
                                <a href="javascript:void(0);"
                                    class="featured-block-btn d-inline-flex align-items-center justify-content-center position-absolute bottom-0 bg-white p-3"
                                    aria-labelledby="Learn More Featured Projects">
                                    <img src="./assets/img/arrow-icon.png" class="img-fluid"
                                        alt="Learn More Featured Projects" width="35">
                                </a>
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-md-6 col-12 px-0">
                                <div
                                    class="featured-project-block position-relative d-flex align-items-end featured-project-block-third px-5">
                                    <div class="featured-block-desc pb-5">
                                        <h3 class="text-white pb-4 mb-4">Lorem Ipsum</h3>
                                        <p class="text-white">
                                            Industrial and business campus designed to serve...
                                        </p>
                                        <a href="javascript:void(0);"
                                            class="featured-block-btn d-inline-flex align-items-center justify-content-center position-absolute bottom-0 bg-white p-3"
                                            aria-labelledby="Learn More Featured Projects">
                                            <img src="./assets/img/arrow-icon.png" class="img-fluid"
                                                alt="Learn More Featured Projects" width="35">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 px-0">
                                <div
                                    class="featured-project-block position-relative d-flex align-items-end featured-project-block-forth px-5">
                                    <div class="featured-block-desc pb-5">
                                        <h3 class="text-white pb-4 mb-4">Lorem Ipsum</h3>
                                        <p class="text-white">
                                            Industrial and business campus designed to serve...
                                        </p>
                                        <a href="javascript:void(0);"
                                            class="featured-block-btn d-inline-flex align-items-center justify-content-center position-absolute bottom-0 bg-white p-3"
                                            aria-labelledby="Learn More Featured Projects">
                                            <img src="./assets/img/arrow-icon.png" class="img-fluid"
                                                alt="Learn More Featured Projects" width="35">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Featured Section End Here -->

        <!-- Testimonials Section Begin Here -->
        <section class="testimonials-section common-theme-section overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-main-description pb-5">
                            <h4>TESTIMONIAL</h4>
                            <h2>Happy Clients</h2>
                        </div>
                        <div class="swiper-container position-relative pb-4 pb-sm-0" data-margin="30" data-dots="false"
                            data-nav="true" data-items-md="2" data-items-xs="1">
                            <div class="swiper swiper-overflow-visible">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-slide-card">
                                            <div
                                                class="slide-card-top d-flex align-items-center justify-content-between">
                                                <ul class="list-unstyled d-inline-flex gap-1 m-0">
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                </ul>
                                                <h6 class="mb-0">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-geo-alt-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                        </svg>
                                                    </span>
                                                    Pennsylvania
                                                </h6>
                                            </div>
                                            <div class="slide-card-body pt-4">
                                                <h4>
                                                    The Perfect Home for a Couple wanting a slice of Social Life yet
                                                    Fancy
                                                    Living.
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod
                                                    tempor commodo viverra maecenas vel facilisis...
                                                </p>
                                                <a href="javascript:void(0);"
                                                    class="d-inline-block text-decoration-none read-full-article">Read
                                                    the
                                                    full review</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slide-card">
                                            <div
                                                class="slide-card-top d-flex align-items-center justify-content-between">
                                                <ul class="list-unstyled d-inline-flex gap-1 m-0">
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                </ul>
                                                <h6 class="mb-0">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-geo-alt-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                        </svg>
                                                    </span>
                                                    Pennsylvania
                                                </h6>
                                            </div>
                                            <div class="slide-card-body pt-4">
                                                <h4>
                                                    The Perfect Home for a Couple wanting a slice of Social Life yet
                                                    Fancy
                                                    Living.
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod
                                                    tempor commodo viverra maecenas vel facilisis...
                                                </p>
                                                <a href="javascript:void(0);"
                                                    class="d-inline-block text-decoration-none read-full-article">Read
                                                    the
                                                    full review</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slide-card">
                                            <div
                                                class="slide-card-top d-flex align-items-center justify-content-between">
                                                <ul class="list-unstyled d-inline-flex gap-1 m-0">
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                </ul>
                                                <h6 class="mb-0">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-geo-alt-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                        </svg>
                                                    </span>
                                                    Pennsylvania
                                                </h6>
                                            </div>
                                            <div class="slide-card-body pt-4">
                                                <h4>
                                                    The Perfect Home for a Couple wanting a slice of Social Life yet
                                                    Fancy
                                                    Living.
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod
                                                    tempor commodo viverra maecenas vel facilisis...
                                                </p>
                                                <a href="javascript:void(0);"
                                                    class="d-inline-block text-decoration-none read-full-article">Read
                                                    the
                                                    full review</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slide-card">
                                            <div
                                                class="slide-card-top d-flex align-items-center justify-content-between">
                                                <ul class="list-unstyled d-inline-flex gap-1 m-0">
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                </ul>
                                                <h6 class="mb-0">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-geo-alt-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                        </svg>
                                                    </span>
                                                    Pennsylvania
                                                </h6>
                                            </div>
                                            <div class="slide-card-body pt-4">
                                                <h4>
                                                    The Perfect Home for a Couple wanting a slice of Social Life yet
                                                    Fancy
                                                    Living.
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod
                                                    tempor commodo viverra maecenas vel facilisis...
                                                </p>
                                                <a href="javascript:void(0);"
                                                    class="d-inline-block text-decoration-none read-full-article">Read
                                                    the
                                                    full review</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slide-card">
                                            <div
                                                class="slide-card-top d-flex align-items-center justify-content-between">
                                                <ul class="list-unstyled d-inline-flex gap-1 m-0">
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                </ul>
                                                <h6 class="mb-0">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-geo-alt-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                        </svg>
                                                    </span>
                                                    Pennsylvania
                                                </h6>
                                            </div>
                                            <div class="slide-card-body pt-4">
                                                <h4>
                                                    The Perfect Home for a Couple wanting a slice of Social Life yet
                                                    Fancy
                                                    Living.
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod
                                                    tempor commodo viverra maecenas vel facilisis...
                                                </p>
                                                <a href="javascript:void(0);"
                                                    class="d-inline-block text-decoration-none read-full-article">Read
                                                    the
                                                    full review</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-slide-card">
                                            <div
                                                class="slide-card-top d-flex align-items-center justify-content-between">
                                                <ul class="list-unstyled d-inline-flex gap-1 m-0">
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                            <path
                                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                        </svg>
                                                    </li>
                                                </ul>
                                                <h6 class="mb-0">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-geo-alt-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                                        </svg>
                                                    </span>
                                                    Pennsylvania
                                                </h6>
                                            </div>
                                            <div class="slide-card-body pt-4">
                                                <h4>
                                                    The Perfect Home for a Couple wanting a slice of Social Life yet
                                                    Fancy
                                                    Living.
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod
                                                    tempor commodo viverra maecenas vel facilisis...
                                                </p>
                                                <a href="javascript:void(0);"
                                                    class="d-inline-block text-decoration-none read-full-article">Read
                                                    the
                                                    full review</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Section End Here -->

        <!-- Our Blog Section Begin Here -->
        <section class="our-blog-section pb-5">
            <div class="container">
                <div class="row pb-5">
                    <div class="col-lg-8 col-12">
                        <div class="section-main-description">
                            <h4 class="text-uppercase">BLOG/NEWS</h4>
                            <h2 class="mb-0">Latest Blog Posts</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-start text-lg-end">
                        <a href="javascript:void(0);" class="custom-theme-button text-uppercase text-white mt-4 mt-lg-0"
                            aria-labelledby="Learn More North Stand">
                            View More <span class="btn-cut-shape"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="our-blog-card single-blog-card pb-5 pb-lg-4">
                            <div class="blog-card-img pt-0 w-100 bg-transparent">
                                <a href="javascript:void(0);" class="d-inline-block text-decoration-none">
                                    <img src="./assets/img/blog-1.png" class="img-fluid" alt="North Stand Blog">
                                </a>
                            </div>
                            <div class="blog-card-desc pt-4">
                                <h6>May 12, 2022</h6>
                                <h3 class="my-3">Quis ipsum suspendisse ultrices. Risus commodo viverra maecenas.</h3>
                                <a href="javascript:void(0);"
                                    class="learn-more-btn d-inline-flex align-items-center text-decoration-none text-capitalize">Learn
                                    More
                                    <span class="d-inline-block border-0 ps-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="our-blog-card d-md-flex align-items-center pb-md-4 pb-5">
                            <div class="blog-card-img"></div>
                            <div class="blog-card-desc ps-md-4 pt-4 pt-md-0">
                                <h6>May 12, 2022</h6>
                                <h3 class="my-3">Quis ipsum suspendisse ultrices. Risus commodo viverra maecenas.</h3>
                                <a href="javascript:void(0);"
                                    class="learn-more-btn d-inline-flex align-items-center text-decoration-none text-capitalize">
                                    <span class="d-inline-block me-3">
                                        Learn More
                                    </span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="our-blog-card d-md-flex align-items-center">
                            <div class="blog-card-img"></div>
                            <div class="blog-card-desc ps-md-4 pt-4 pt-md-0">
                                <h6>May 12, 2022</h6>
                                <h3 class="my-3">Quis ipsum suspendisse ultrices. Risus commodo viverra maecenas.</h3>
                                <a href="javascript:void(0);"
                                    class="learn-more-btn d-inline-flex align-items-center text-decoration-none text-capitalize">
                                    <span class="d-inline-block me-3">
                                        Learn More
                                    </span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Blog Section End Here -->
    </main>

    <!-- jQuery JS File Updated Here -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Theme Bootstrap JS File Updated Here -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- Theme Swiper Slider JS File Updated Here -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Theme Custom JS File Updated Here -->
    <script src="./assets/js/custom.js"></script>
</body>

</html>